<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcoiris</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .rainbow {
            color: blue;
        }
        .rainbow span:first-child {
            color: red;
        }
        .rainbow span:last-child {
            color: green;
        }
        p:first-letter {
            color: purple;
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
        img{
            align-self: center;
        }
    </style>
</head>
<body>
    <h1 class="rainbow"><span>A</span>rco<span>I</span>ris</h1>
    <img width="600px" height="300px" src="img/arcoiris.jpg" alt="Imagen de un arco iris">
    <p>
        Un arcoíris es un fenómeno óptico y meteorológico que causa la aparición en
         la atmósfera terrestre de un arco multicolor, a veces, doble, por la 
         descomposición de la luz solar en el espectro visible. Se produce por 
         refracción, cuando la luz atraviesa gotas de agua. En su manifestación 
         más intensa se pueden apreciar los siete colores: el rojo en la parte 
         superior o exterior y sucesivamente el naranja, el amarillo, el verde, 
         el cian (o turquesa), el azul y el violeta en la parte inferior o interior.
    </p>
</body>
</html>

