@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
*{
    margin: 0;
}
body{
    font-family: 'Chakra Petch', sans-serif;
}
header{
    background-color: #004225;
    color: #FFFFFF;
    height: 6.3vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    background-color: #96C291;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6.2vh;
    font-size: 20px;
}
nav > a {
    text-decoration: none;
    color: #FFFFFF;
    padding-right: 20px;
    margin-left: 40px;
}
aside{
    height: 81vh;
    width: 16%;
    float: left ;
    background-color: #CEDEBD;
}
aside > a {
    color: #435334;
    display: block;
    margin: 5px 20px;
    text-decoration: none;
}
iframe{
    height: 80.6vh;
    width: 84%;
}
footer{
    background-color: #004225;
    height: 6.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 20px;
}
#logo-nav{
    width: 100px;
    height: 40px;
    margin-right: 1px;
}
footer > a{
    text-decoration: none;
    color: #FFFFFF;

}
@media screen and (max-width: 800px) {

    header{
        font-size: 8px;
    }
    #logo-nav{
        margin-right: 60px;
    }
    nav{
        background-color: #89C9B8;
        justify-content: center;
        margin: 0;
    }
    nav > a {
        border: 2px solid #004225;
        border-radius: 20px ; 
        padding: 4px 6px;
        margin-left: 20px;
    }
    aside{
        background-color: #89C9B8;
        height: 5vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    aside > a{
        display: inline;
        color: #FFFFFF;
        border: 2px solid #004225;
        border-radius: 20px ; 
        padding: 4px 6px;
    }
    iframe{
        width: 100vw;
        height: 76vh;
    }
}
