body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}


.content {
    padding: 20px;
    max-width: 100%; /* Cambia el ancho máximo según tus preferencias */
    margin: 0 auto; /* Centra horizontalmente */
    text-align: center; /* Centra el contenido dentro de las secciones */
}

section {
    margin: 20px 0; /* Añade margen en la parte superior e inferior para separar las secciones */
    padding: auto;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    text-align: center; /* Centra el contenido dentro de las secciones */
}


/* Estilos para las cajas que contienen los elementos */
.video-container,
.audio-container,
.imagen-container {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente fila cuando no haya suficiente espacio */
    justify-content: space-between; /* Distribuye los elementos horizontalmente */
}

/* Estilos para cada elemento dentro de las cajas */
.video,
.audio,
.imagen {
    margin: 20px 0; /* Añade margen en la parte superior e inferior para separar los elementos */
    padding: 20px;
    border: 1px solid  #004225;
    background-color:  #333;
    color: white;
    text-align: center; /* Centra el contenido dentro de los elementos */
    width: calc(33.33% - 20px); /* Divide el espacio en 3 columnas y resta el margen */
    box-sizing: border-box; /* Incluye el margen en el ancho total */
}

iframe {
    width: 100%;
    height: 300px;
}

audio {
    width: 100%;
}

/* Otros estilos como los encabezados (h2), si es necesario */
h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

footer {
    background-color: #004225;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}