<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url("img/Entrada_UIS.jpg");
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 100vw 100vh;
            /* background-size: 100vh 100vw; */
        }
        li{
            display: inline-block;
            padding: 1vw;
        }
        nav{
            background-color: black;
            
        }
        a{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="https://uis.edu.co/es/">UIS</a>
            </li>
            <li>
                <a href="https://colorhunt.co/palettes/yellow-orange">Color Hunt</a>
            </li>
        </ul>
    </nav>
</body>
</html>