<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumnos</title>
    <link rel="stylesheet" href="css/alumnos.css">
  </head>
  <body>
    <h2>Estudiante 1</h2>
    <div class="grid-container">
      <div class="grid-item">
        <p><span class="label">Código:</span> 2211906</p>
        <p><span class="label">Nombre:</span>  Cristian Solano</p>
        <p><span class="label">Carrera:</span> Ingeniería de sistemas</p>
        <p><span class="label">Semestre: </span> 5</p>
        <p><span class="label">Hobbies:</span>  Gym</p>
      </div>
    </div>

    <h2>Estudiante 2</h2>
    <div class="grid-container">
      <div class="grid-item">
        <p><span class="label">Código:</span> 2211898</p>
        <p><span class="label">Nombre:</span> Sebastian Landinez</p>
        <p><span class="label">Carrera:</span> Ingeniería de sistemas</p>
        <p><span class="label">Semestre: </span> 5</p>
        <p><span class="label">Hobbies:</span> Trading</p>
      </div>
    </div>

    <h2>Estudiante 3</h2>
    <div class="grid-container">
      <div class="grid-item">
        <p><span class="label">Código:</span> 2215504</p>
        <p><span class="label">Nombre:</span> Luna Valentina Gaona Mateus</p>
        <p><span class="label">Carrera:</span>  Ingeniería de sistemas</p>
        <p><span class="label">Semestre: </span> 5</p>
        <p><span class="label">Hobbies:</span>  Dormir</p>
      </div>
    </div>

    <h2>Estudiante 4</h2>
    <div class="grid-container">
      <div class="grid-item">
        <p><span class="label">Código:</span>  2205633</p>
        <p><span class="label">Nombre:</span> Jerson Julian Cañon Castillo</p>
        <p><span class="label">Carrera:</span>  Ingeniería de sistemas</p>
        <p><span class="label">Semestre: </span>7</p>
        <p><span class="label">Hobbies:</span>  Escuchar música</p>
      </div>
    </div>
  </body>
</html>