<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuento</title>
    <link rel="stylesheet" href="css/cuento.css">
</head>
  <body>
    <h1 class="title">Caperucita Roja</h1>

    <div class="story">
      <p>
        <span class="first-letter">H</span>abía una vez una dulce niña que
        quería mucho a su madre y a su abuela. Les ayudaba en todo lo que podía
        y como era tan buena el día de su cumpleaños su abuela le regaló una
        caperuza roja. Como le gustaba tanto e iba con ella a todas partes,
        pronto todos empezaron a llamarla Caperucita roja.
      </p>
      <p>
        <span class="first-letter">U</span>n día la abuela de Caperucita, que
        vivía en el bosque, enfermó y la madre de Caperucita le pidió que le
        llevara una cesta con una torta y un tarro de mantequilla. Caperucita
        aceptó encantada.
        <br>
        - Ten mucho cuidado Caperucita, y no te entretengas en el bosque.
        <br>
        ¡Sí mamá!<
      </p>


      <p>
        <span class="first-letter">L</span>a niña caminaba tranquilamente por el
        bosque cuando el lobo la vio y se acercó a ella.
        <br>
        - ¿Dónde vas Caperucita?
        <br>
        - A casa de mi abuelita a llevarle esta cesta con una torta y
        mantequilla.
        <br>
        - Yo también quería ir a verla…. así que, ¿por qué no hacemos una
        carrera? Tú ve por ese camino de aquí que yo iré por este otro.
        <br>
        - ¡Vale!
      </p>

      <p>
        <span class="first-letter">E</span>l lobo mandó a Caperucita por el
        camino más largo y llegó antes que ella a casa de la abuelita. De modo
        que se hizo pasar por la pequeña y llamó a la puerta. Aunque lo que no
        sabía es que un cazador lo había visto llegar.
        <br>
        - ¿Quién es?, contestó la abuelita
        <br>
        - Soy yo, Caperucita - dijo el lobo
        <br>
        - Que bien hija mía. Pasa, pasa
      </p>

      <p>
        <span class="first-letter">E</span>l lobo entró, se abalanzó sobre la
        abuelita y se la comió de un bocado. Se puso su camisón y se metió en la
        cama a esperar a que llegara Caperucita.
      </p>

      <p>
        <span class="first-letter">L</span>a pequeña se entretuvo en el bosque
        cogiendo avellanas y flores y por eso tardó en llegar un poco más. Al
        llegar llamó a la puerta.
        <br>
        - ¿Quién es?, contestó el lobo tratando de afinar su voz
        <br>
        - Soy yo, Caperucita. Te traigo una torta y un tarrito de mantequilla.
        <br>
        - Qué bien hija mía. Pasa, pasa
      </p>

      <p>
        <span class="first-letter">C</span>uando Caperucita entró encontró
        diferente a la abuelita, aunque no supo bien porqué.
        <br>
        - ¡Abuelita, qué ojos más grandes tienes!
        <br>
        - Sí, son para verte mejor hija mía
        <br>
        - ¡Abuelita, qué orejas tan grandes tienes!
        <br>
        - Claro, son para oírte mejor…
        <br>
        - Pero abuelita, ¡qué dientes más grandes tienes!
        <br>
        - ¡¡Son para comerte mejor!!
        <br>
      </p>

      <p>
        <span class="first-letter">E</span>n cuanto dijo esto el lobo se lanzó
        sobre Caperucita y se la comió también. Su estómago estaba tan lleno que
        el lobo se quedó dormido.
      </p>

      <p>
        <span class="first-letter">D</span>esde ese momento el cazador que lo
        había visto entrar en la casa de la abuelita comenzó a preocuparse.
        Había pasado mucho rato y tratándose de un lobo… ¡Dios sabía que podía
        haber pasado! De modo que entró dentro de la casa. Cuando llegó allí y
        vio al lobo con la panza hinchada se imaginó lo ocurrido, así que cogió
        su cuchillo y abrió la tripa del animal para sacar a Caperucita y su
        abuelita.
        <br>
        - Hay que darle un buen castigo a este lobo, pensó el cazador.
      </p>

      <p>
        <span class="first-letter">D</span>e modo que le llenó la tripa de
        piedras y se la volvió a coser. Cuando el lobo despertó de su siesta
        tenía mucha sed y al acercarse al río, ¡zas! se cayó dentro y se ahogó.
      </p>
    </div>
  </body>
</html>
