<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img id="logo-nav" src="img/Logo_UIS.png" alt="icono-sitio-web">
        <h1>Universidad Industrial de Santander</h1>
    </header>
    <nav>
        <a href="formulario.html" target="frame">Formulario HTML5</a>
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="frame">Wikipedia</a>
        <a href="imagen.html" target="frame">Una fotografia</a>
    </nav>
    <aside>
        <a href="cuento.html" target="frame">Cuento</a>
        <a href="arcoiris.html" target="frame">Arcoiris</a>
        <a href="multimedia.html" target="frame">Mosaico Multimedia</a>
    </aside>
   
    <iframe name = "frame" src="alumnos.html" frameborder="0"></iframe>
    <footer>
        <a href="alumnos.html" target="frame">Alumnos</a>
    </footer>
    
</body>
</html>