<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Multimedia</title>
    <link rel="stylesheet" href="css/multi.css">
</head>
<body>
    <main class="content">
        <section class="videos">
            <h2>Videos</h2>
            <div class="video-container">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/6Qx7KNP0ejM?si=Et4js1HnjS9RO_wZ"></iframe>
                    <p>Beside You-Keshi_Lyrics</p>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/xqyUdNxWazA?si=u02r7mBypmYg02Bh"></iframe>
                    <p>Iphone 15 Pro</p>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/NyqVnxmMq2k?si=bKIEF7mFmbKridg3"></iframe>
                    <p>El famoso Sándwich Francés</p>
                </div>
            </div>
        </section>
    
        <section class="audios">
            <h2>Audios</h2>
            <div class="audio-container">
                <div class="audio">
                    <audio controls>
                        <source src="audio/1.mp3" type="audio/mpeg">
                    </audio>
                    <p>Morat - Feo</p>
                </div>
                <div class="audio">
                    <audio controls>
                        <source src="audio/2.mp3" type="audio/mpeg">
                    </audio>
                    <p> Rels B - BALADITA 2000’s</p>
                </div>
                <div class="audio">
                    <audio controls>
                        <source src="audio/3.mp3" type="audio/mpeg">
                    </audio>
                    <p> Morat</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Derechos de autor © 2023. Todos los derechos reservados.</p>
    </footer>
</body>
</html>